/** 
 * A very basic CSS reset:
 * More about CSS resets: https://meyerweb.com/eric/tools/css/reset/
 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/** 
 * Card sizing and positioning.
 * Don't mess with this!
 */
.card {
  width: 300px;
  height: 540px;
  margin: 40px auto 0 auto;
}

/** 
 * Just some styling to make the card visible.
 * Feel free to change this!
 */


.card {
  background-color: bisque;
  color: black;
  border-radius: 5px;
  padding: 0.5em;
  box-shadow: 50px 50px 50px 0px rgba(0, 0, 0, 0.25);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
  /*grid-template-rows: repeat(20/ 1fr);*/
  grid-template-rows: 30px 200px repeat(3 , 1fr);
}

.heading{
  grid-column: 1/3;
  /*display: block;*/
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.main-image {
  
  grid-column: 1/3;
  grid-row: 2;
  width: 100%;
  /*margin: 20px auto 0;*/
  display: inline-block;
}

.temperature {
  background-color: yellow;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.rainfall {
  background-color: darkblue;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.wind {
  background-color: darkgreen;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.uv-index {
  background-color: rebeccapurple;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.sunlight {
  background-color: orangered;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.description {
  background-color: pink;
  border-radius: 5px;
}

.name {
  margin-top: 4px;
  margin-left: 6px;
}

.name-wrapper {
 display: flex; 
 align-items: center;
 justify-content: center;
 position: absolute;
 width: 100%;
 height: 100%;
}


